NODE_ENV=development
PORT=3000
USER=dariasafri
DATABASE_PASSWORD=VojagRgjoqqSZN0w
DATABASE= mongodb+srv://dariasafri:<password>@cluster0.nwpugtr.mongodb.net/natorous?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natorous